# Host Connection
snippet     ansible_connection
alias       conn
options     word
    ansible_connection=${1:ssh}

snippet     ansible_host
alias       host
options     word
    ansible_host=${1}

snippet     ansible_port
alias       port
options     word
    ansible_port=${1:22}

# SSH Connection
snippet     ansible_ssh_pass
alias       sshpass
options     word
    ansible_ssh_pass=${1}

snippet     ansible_ssh_private_key_file
alias       sshkey
options     word
    ansible_ssh_private_key_file=${1}

snippet     ansible_ssh_common_args
alias       sshcarg
options     word
    ansible_ssh_common_args=${1}

snippet     ansible_sftp_extra_args
alias       ftpargs
options     word
    ansible_sftp_extra_args=${1}

snippet     ansible_scp_extra_args
alias       scpargs
options     word
    ansible_scp_extra_args=${1}

snippet     ansible_ssh_extra_args
alias       ssheargs
options     word
    ansible_ssh_extra_args=${1}

snippet     ansible_ssh_pipelining
alias       sshpipe
options     word
    ansible_ssh_pipelining=${1}

snippet     ansible_ssh_executable
alias       sshexec
options     word
    ansible_ssh_executable=${1}

# Privilege
snippet     ansible_become
alias       su
options     word
    ansible_become=${1:yes}

snippet     ansible_become_method
alias       sumeth
options     word
    ansible_become_method=${1:su}

snippet     ansible_become_user
alias       suuser
options     word
    ansible_become_user=${1:root}

snippet     ansible_become_pass
alias       supass
options     word
    ansible_become_pass=${1}

snippet     ansible_become_exe
alias       suexe
options     word
    ansible_become_flags=${1}


# Remote Env
snippet     ansible_shell_type
alias       shell
options     word
    ansible_shell_type=${1:sh}

snippet     ansible_python_interpreter
alias       python
options     word
    ansible_python_interpreter=${1}

